DRUPAL_DB_HOST=mysql-service-vs
DRUPAL_DB_NAME=drupal
DRUPAL_DB_USER=vs
DRUPAL_DB_PASSWORD=vs
DRUPAL_SITE_NAME=pruebaVS
DRUPAL_SITE_MAIL=pruebaVSsitio@example.com
DRUPAL_ACCOUNT_NAME=vs
DRUPAL_ACCOUNT_PASS=vs
DRUPAL_ACCOUNT_MAIL=pruebaVScuenta@example.com
